@media (min-width: 320px) and (max-width: 768px)

    html
        font-size: 70%
        margin: 0
        padding: 0

    body
        box-sizing: border-box

    .Grid
        grid-template-columns: 1fr !important
        .flex
            flex-direction: column
            .pair
                text-align: center
            .impair
                text-align: center
    footer
        height: 60%

    nav

        h3
            font-size: 80%

        ul
            flex-wrap: wrap !important

            li
                margin: 4vw !important
                padding: 0 !important
    .first
        grid-template-columns: 100% !important
        div
            padding: 0 !important
            margin: 3vh 0 !important
            h2
                text-align: center

            h3
                text-align: center

        div
            p
                margin: 0 5vw !important
                padding: 0 !important
    button
        width: 30% !important

    .card
        display: grid
        grid-template-columns: 1fr !important
        div
            p
                padding: 0 !important
                margin: 0 !important
