@import "../node_modules/bootstrap/scss/bootstrap"

*
    margin: 0
    padding: 0

header
    background-image: url("../images/banner.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 42rem
    background-color: rgba(35, 32, 36, 0.74)
    background-blend-mode: darken

    nav
        display: grid
        grid-template-columns: repeat(2, 1fr)
        color: #FFFFFF
        p
            margin: 2vh
            padding: 3vh
        ul
            display: flex
            justify-content: end
            li
                list-style-type: none
                font-weight: 100
                margin: 2vh
                padding: 3vh
    div
        display: flex
        flex-direction: column
        text-align: center
        margin-top: 12vh
        line-height: 2rem
        color: #FFFFFF
        gap: 3vh
        h3
            color: gray
            text-transform: uppercase
            font-weight: 100
            margin: 0 30vw
        button
            width: 12vw
            height: 5vh
            margin: auto
            background-color: #F32854
            color: #FFFFFF
            border: none
            border-radius: 0.3vh

.first
    display: grid
    grid-template-columns: repeat(2, 1fr)
    background-color: #FFFFFF
    h2
        line-height: 2rem
        font-size: 2rem
        margin-bottom: 2vh
    h3
        font-weight: 100
        color: gray
    div
        margin: 10vh auto
        p
            text-align: left
            margin-right: 10vw
            line-height: 2rem

.second
    background-color: #e1dee05d
    line-height: 2rem
    h2
        text-align: center
        padding-top: 12vh
        font-size: 2rem

    h3
        text-align: center
        color: gray
        font-weight: 100
    .card
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin: 5vw
        grid-gap: 3vw
        padding-bottom: 2vh
        div
            background-color: white
            text-align: center
            p
                padding: 4vh

        img
            width: 100%
            height: auto

    button
        height: 8vh
        width: 12vw

    .but
        display: flex
        justify-content: center
        padding: 5vh 0
        gap: 1.5vw

    .red
        background-color: #F32854
        color: #FFFFFF
        border: none

    .black
        background-color: #323037
        color: #FFFFFF
        border: none
.third
    .mauris
        width: 80%
        margin: 10vh auto
        line-height: 3rem
        h3
            color: gray
            font-weight: 100
            font-size: 1.8rem
        h2
            font-size: 2.2rem
.Grid
    width: 80%
    margin: auto
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .flex
        display: flex
        justify-content: center
        align-items: center
        line-height: 1.4rem
        margin: 2vh

        h2
            font-size: 1.4rem

        h3
            color: gray
            font-size: 1rem
        .pair
            text-align: left
            margin-left: 2vh
        .impair
            text-align: right
            margin-right: 2vh
        img
            border-radius: 50%
            border: 0.5rem solid #c0bbbe
            width: 9rem

.getin

    background-image: url("../images/banner.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position-y: center
    background-color: rgba(35, 32, 36, 0.74)
    background-blend-mode: darken
    text-align: center
    height: 26rem
    margin: 10vh 0

    h2
        padding-top: 20vh
        font-size: 2.3rem
        color: #FFFFFF
    h3
        color: gray

    button
        margin-top: 4vh
        height: 8vh
        width: 12vw
        background-color: #F32854
        color: #FFFFFF
        border: none

footer
    text-align: center
    padding-top: 15vh
    font-size: 1.2rem
    color: #40403a81
    height: 26rem
    i
        letter-spacing: 2rem
        margin-bottom: 3vh
        font-size: 2rem
    span
        margin: 0 2vh
